# sahara-database-dictionary

./: pom.xml  test
docker/: Dockerfile
src/main/java/com/sahara/dictionary/: DataBaseApplication.java
src/main/java/com/sahara/dictionary/bean/: ColumnInfo.java  HistoryConnet.java  IndexInfo.java  TableInfo.java
src/main/java/com/sahara/dictionary/bean/sqlserver/: SqlserverColumnInfo.java  SqlserverIndexInfo.java  SqlserverTabelInfo.java
src/main/java/com/sahara/dictionary/conterller/: DatabaseController.java
src/main/java/com/sahara/dictionary/dao/: ConnectionFactory.java
src/main/java/com/sahara/dictionary/dao/dynamic/: TableColumnMetaDynamicSqlSupport.java  TableColumnMetaMapper.java
src/main/java/com/sahara/dictionary/dao/oracleservice/: OracleJdbc.java
src/main/java/com/sahara/dictionary/dao/sqlserver/: SqlserverConnectionFactory.java  TestConnection.java
src/main/java/com/sahara/dictionary/dto/: TableColumnMeta.java
src/main/java/com/sahara/dictionary/dto/mapper/: TableColumnMapper.java
src/main/java/com/sahara/dictionary/service/: BuildPDF.java  ContentEvent.java  IndexEvent.java  SaveDataDict.java  pdfPageEvent.java
src/main/java/com/sahara/dictionary/service/datadictresult/: DataResultProcessService.java
src/main/java/com/sahara/dictionary/service/db2/: Db2Executor.java
src/main/java/com/sahara/dictionary/service/mysql/: BuildMysqlPdf.java
src/main/java/com/sahara/dictionary/service/oracleservice/: OracleDatabase.java
src/main/java/com/sahara/dictionary/service/postgreSQL/: BuildPgSqlPdf.java
src/main/java/com/sahara/dictionary/service/sqlserver/: BuildSqlserverPDF.java  GenerateDataBaseInfo.java  WriteSqlserverMarkDown.java
src/main/java/com/sahara/dictionary/util/: ColumnBasicEnum.java  DateUtil.java  MyStringUtils.java  SignEnum.java  SqlExecutor.java  TableBasicEnum.java  YouDaoUtils.java
src/main/java/com/trh/dictionary/bean/: HistoryConnet.java
src/main/java/com/trh/dictionary/bean/sqlserver/: SqlserverIndexInfo.java
src/main/java/com/trh/dictionary/conterller/: DatabaseController.java
src/main/java/com/trh/dictionary/dao/: ConnectionFactory.java
src/main/java/com/trh/dictionary/service/: BuildPDF.java
src/main/java/com/trh/dictionary/service/mysql/: BuildMysqlPdf.java
src/main/java/com/trh/dictionary/service/sqlserver/: BuildSqlserverPDF.java  GenerateDataBaseInfo.java  WriteSqlserverMarkDown.java
src/main/java/com/trh/dictionary/util/: MyStringUtils.java  SignEnum.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: TableColumnMapper.xml
src/main/resources/templates/: history.html  index.html
src/test/java/com/sahara/dictionary/: Test.java  YoudaoTranslationTest.java
